# 1. Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.
# a = None
# b = None
#
# while a is None or b is None:
#    try:
#        a = int(input('Введите первое число: '))
#        b = int(input('Введите второе число: '))
#        c = a // b
#        print(c)
#    except a == 0:
#        print('Ноль делить нельзя, так как нечего делить')
#    except b == 0:
#        print('На ноль делить нельзя, учи математику!')
#
#
def split_func():
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    if a == 0:
        print('На 0 делить нельзя, попробуйте ещё раз и введите числа выше нуля либо ниже нуля.')
    elif b == 0:
        print('На 0 делить нельзя, попробуйте ещё раз и введите числа выше нуля либо ниже нуля.')
    c = a // b
    print(c)
