# 1. Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def split_func():
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    if a == 0:
        print('На 0 делить нельзя, попробуйте ещё раз и введите числа выше нуля либо ниже нуля.')
    elif b == 0:
        print('На 0 делить нельзя, попробуйте ещё раз и введите числа выше нуля либо ниже нуля.')
    c = a // b
    print(c)

