# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые
# пользователем. Об окончании ввода данных свидетельствует пустая строка.

my_file = open('первое задание.txt', 'w', encoding="utf-8")
line = input('Введите текст \n:')
while line:
    my_file.writelines(line)
    line = input('Введите текст \n')
    if not line:
        print('Текстовый документ успешно создан!')
        break

my_file.close()
