# 4. Создать (не программно) текстовый
# файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу,
# открывающую файл на чтение и считывающую
# построчно данные. При этом английские
# числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

rus = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}


with open("четвёртое задание.txt", "r", encoding="utf-8") as my_file:
    with open("четвёртое задание дополнение.txt", "w", encoding="utf-8") as new_my_file:
        for line in my_file:
            line = line.split()
            line[0] = rus[line[0]]
            new_my_file.writelines(" ".join(line) + "\n")
